# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestNikitaSusoev' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TestNikitaSusoev

pod 'AFNetworking', '~> 3.2'
pod 'Ono', '~> 1.2'
pod 'Realm'
pod 'Bolts', '~> 1.9'

end
